## CHIP'S OCEAN GAME (COG) MASTER CONFIGURATION FILE
##
## Configuration settings used for COG

{
    # Ship's hull number. Secretly also the seed for the procedural engine.
    "hull" : "MakeAnActualHullNumber",

    # Files and Directories
    "probfile" : "etc/probs.conf",
    "typefile" : "etc/types.conf",
    "savedir"  : "save",
    "savename" : "ship.save",
    "dbname"   : "cog.db",
    "logfile"  : "log_cog",

    # Does the ship have an order to return to home port?
    "recall" : 0,

    # API keys and other auth data
    "api_openai"           : "OpenAI API Key",
    "api_red_clientid"     : "Reddit Client ID",
    "api_red_clientsecret" : "Reddit Client Secret",
    "api_red_username"     : "Reddit User Name",
    "api_red_password"     : "Reddit Password",
    "api_red_useragent"    : "Reddit User Agent String",

    # Miscelaneous
    "err_noimage" : "./etc/err_image.png",
    "subReddit"   : "Name of subreddit to post to",
    "loglevel"    : "INFO"
}