## CHIP'S OCEAN GAME (COG) PROBABILITIES FILE
##
## A separate config file dedicated to storing the weights and probabilities
## used by various game functions.

{
    # Chances for POIs
    "chanceSurfacePOI" : 0.0004,
    "chanceSubPOI"     : 0.0006,

    # Weights for specific POI types
    "weight_poi_island"            : 50,
    "weight_poi_offshore platform" : 10,
    "weight_poi_ship"              : 20,
    "weight_poi_derelict"          : 20,

    "weight_poi_wreck"           : 25,
    "weight_poi_coral"           : 25,
    "weight_poi_underwater cave" : 25,
    "weight_poi_deposit"         : 25
}