## CHIP'S OCEAN GAME (COG) TYPES FILE
##
## A separate config file storing type data.

{
    # The master lists (and weights) of available POIs
    "surface_pois" : [
        "island",
        "offshore platform",
        "ship",
        "derelict"
    ],

    "submerged_pois" : [
        "wreck",
        "coral",
        "underwater cave",
        "deposit"
    ],

    # The properties that each POI must have. Note this list may not actually
    # get used in the code - I might have to hardcode property generation.
    "props_common" : [
        "loc",
        "type",
        "name",
        "adj",
        "weirdness",
        "resources"
    ],

    # List of adjectives used to describe the overall "tone" of a POI. Used
    # to help drive the AI functions.
    "adjectives" : [
        "normal",
        "strange",
        "tropical",
        "eerie",
        "breath-taking",
        "magnificent",
        "mind-blowing",
        "disconcerting",
        "non-euclidean",
        "epic",
        "peaceful",
        "serene",
        "hazardous",
        "nightmare-inducing",
        "dangerous",
        "lovecraftian",
        "icy",
        "frozen",
        "frigid",
        "scorching",
        "desert",
        "bare",
        "lush",
        "glacial",
        "geometric",
        "heavenly",
        "volcanic",
        "newly-formed",
        "ancient",
        "other-wordly",
        "fantastic"
    ],

    # Breakdown of which resources are available at each type of POI
    "resource_island" : [
        "fuel",
        "silicon",
        "food",
        "water",
        "iron",
        "artifact"
    ],

    "resource_offshore platform" : [
        "fuel",
        "food",
        "water",
        "repair",
        "crew"
    ],

    "resource_ship" : [
        "fuel",
        "food",
        "water"
    ],

    "resource_derelict" : [
        "fuel",
        "food",
        "water",
        "iron",
        "tech"
    ],

    "resource_wreck" : [
        "iron",
        "tech"
    ],

    "resource_coral" : [
        "silicon"
    ],

    "resource_underwater cave" : [
        "silicon",
        "iron",
        "artifact"
    ],
    "resource_deposit" : [
        "fuel"
    ]
}